# Напишите программу, которая принимает на вход вещественное или целое число и показывает сумму его цифр.
# Через строку нельзя решать.

N = float(input('Введите число: '))
a = int(N)
b = N - int(N)
sum = 0
while a != 0:
    p = a % 10
    sum += p
    a = a // 10
while b != 0:
    p = int(b * 10)
    sum += p
    b = round(b * 10 - int(b * 10), 3)
print(f'{sum}')
