# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# - пусть N = 4, тогда [ 1, 2, 6, 24 ]

N = int(input("ВВедите N: "))
fact = 1
lst = []
for i in range(1, N + 1):
    fact *= i
    lst.append(fact)
print(lst)
