# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

MyList = [2, 3, 5, 9, 3]

print(f'{MyList}', ' => ', sum(MyList[1::2]))
