# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Нельзя использовать готовые функции.

list = int(input('Число в десятичной системе: '))
a = ''
while list > 0:
    a = str(list % 2) + a
    list //= 2
print(a)
