# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.

a = int(input('Введите день недели (1-7): '))
day = ['понедельник', 'вторник', 'среда',
       'четверг', 'пятница', 'суббота', 'воскресенье']
if a in range(1, 8):
    if a in range(1, 6):
        print(day[a-1], ' - это рабочий день')
    elif a in range(6, 8):
        print(day[a-1], ' - это выходной')
else:
    print('Вы ввели неверное число!')
