x = int(input('Введите х: '))
y = int(input('Введите y: '))

if x > 0 and y > 0:
    print(f'Координаты точки ({x}, {y}) находятся в 1 четверти плоскости')
elif x < 0 and y > 0:
    print(f'Координаты точки ({x}, {y}) находятся в 2 четверти плоскости')
elif x < 0 and y < 0:
    print(f'Координаты точки ({x}, {y}) находятся в 3 четверти плоскости')
elif x > 0 and y < 0:
    print(f'Координаты точки ({x}, {y}) находятся в 4 четверти плоскости')
