# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся
# элементов исходной последовательности.

numbers = [1, 2, 3, 4, 6, 3, 2, 8]
print(numbers)
list = [i for i in numbers if numbers.count(i) == 1]
print(list)
